# ectest
 - Clone the existing repo on your computer
 - Run composer command to install the required packages.
 - Change the appropriate path in base tag of index.php
 

Application will be all good to go.....